#This file holds authentication information for Twitter account
# neccessary for the program twitter_api.py to run
[twitter]

api_key = o2TZWy2Tgn5oWe7tjHUR2EPtF
api_key_secret = QzqHWM3EjOn2MPnTFuaPPFKofyid9iWy6GTiknwYS6Y5xYemxQ

access_token = 1383131251503210498-5fISHPh3JewyCfS3l0BTNFYzJPWAYL
access_token_secret = nvRlSPLRGKpusWwE5yyAzfpuvAIc5bVYOZp65URiweWwU